<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>    
    <main class="Prose">
        <div class="breadcrumb"></div>
        <div class="advantages">
            <div class="item">
                <div class="heading">Наши преимущества</div>
                <ul class="ul ul-c2">
                    <li>Гарнатия</li>
                    <li>Сроки производства</li>
                    <li>Комплектация</li>
                    <li>Компоновка</li>
                    <li>Подрозетники</li>
                    <li>Монтаж</li>
                </ul>
                <a href="#" class="btn btn-red">Узнать больше</a>
            </div>
            <img src="img/border-pol.svg" alt="" class="border-castom">
            <div class="item">
                <div class="heading">Скачать <span class="red" >PDF</span></div>
                <ul class="ul">
                    <li>Скачать прайс</li>
                    <li>Скачать каталог</li>                    
                </ul>
                <a href="#" class="btn btn-white"><img src="img/config.svg" alt=""> Конфигуратор</a>
            </div>            
        </div>

        <div class="product">
            <div class="img">
                <img src="img/image1.png" alt="">
            </div>
            <div class="description">
                <div class="heading">Серый выключатель Серый выключатель</div>
                <p class="cost"></p>
                <div></div>
            </div>
            <div class="download">
                <ul class="ul">
                    <li class="red"><a href="#" download="">Скачать PDF инструкцию</a></li>
                    <li><a href="#" download="">Скачать PDF монтажная схема</a></li>
                </ul>
                <a href=""></a>
            </div>
        </div>
    </main>    
</body>
</html>